{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SaborDoSertaoString": "server=localhost; database=SaborDoSertao; user=root; pwd=15042014"
  },
  "AllowedHosts": "*"
}
